<!DOCTYPE html>

<html style="--delay: 0s"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <link rel="shortcut icon" type="image/x-icon" href="Files/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>प्लाज्मा दान</title>


<meta name="description" content="École Ducasse is a globally recognized reference point for excellence in culinary and pastry arts education. Sharing the expertise and philosophy of the iconic Chef Alain Ducasse, we offer excellence in practice.">
<meta name="generator" content="concrete5 - 8.5.2">


<script type="text/javascript" src="./Files/jquery.js.download"></script>
<link href="./Files/view.css" rel="stylesheet" type="text/css" media="all">
<link href="./Files/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="./Files/responsive-slides.css" rel="stylesheet" type="text/css" media="all">

    
<meta name="google-site-verification" content="sXfBAKtw6MSbIINDf8ig61MoW7PR23TothwRncsz6aU">
<meta name="facebook-domain-verification" content="l0p35pci9iqvss3x4edsvsalad604x"><!-- fancybox--><link rel="stylesheet" href="./Files/font-face.css">
<link rel="stylesheet" href="./Files/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fff">
  <meta name="application-name" content="Ducasse">
  <link href="./Files/common.css" rel="stylesheet">
    <link href="./Files/editmode.css" rel="stylesheet">
  <style type="text/css">
  .grecaptcha-badge {
    display: none !important;
  }
  .ui-dialog {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }
  .ui-widget-content {
    max-height: 100vh;
    overflow-y: auto;
  }
  .edit{
    margin-top: 50px;
  }
  @media (max-width:414px){
.top_cover_im{ height:auto!important;}}
</style>
 <link href="./Files/tarteaucitron.css" rel="stylesheet">
 <script type="text/javascript" src="./Files/tarteaucitron.js.download"></script>
<script src="./Files/ct"></script><script src="./Files/f(1).txt"></script><link rel="stylesheet" type="text/css" href="./Files/tarteaucitron(1).css"><script type="text/javascript" id="" async="" src="./Files/tarteaucitron.en.js.download"></script><script type="text/javascript" id="" async="" src="./Files/tarteaucitron.services.js.download"></script></head>
<body><a href="#" tabindex="-1" aria-hidden="true" rel="nofollow" style="opacity: 0.01; position: absolute; z-index: -999; width: 54px; height: 22px;">___</a><div style="opacity: 0.01; position: absolute; z-index: -1000; width: 54px; height: 22px;"></div>
  
  <div class="preloader is-loaded is-hidden" data-role="preloader">
    <div class="preloader__img">
      <img src="./Files/logo-header.svg" srcset="/application/themes/ducasse/assets/images/logo-header.svg 2x" draggable="false" alt="Ducasse">
    </div>
  </div>
  <div data-role="content" data-barba="wrapper">
      <div data-barba="container">
        <div class="app">
          <header class="header" data-role="menu-container">
            <div class="header__inner">
              <div class="grid-container fluid">
                <div class="grid-x grid-margin-x align-justify align-middle">
                  <div class="cell shrink">
                    <div class="header__left flex-container align-middle">
                                          <a class="logo" href="index.html">
                                            प्लाज्मा दान.
                    </a>
                    

   
                    </div>
                  </div>
                  <div class="cell shrink"> 
                    <div class="header__right">
                      <div class="header__lang">
                      

    <ul class="lang-list flex-container align-center">
			<li class="lang-list__item">
			<a class="alternate" rel="alternate" hreflang="English" href="index.html">
				<span>EN</span>
			</a>
		</li>
				<li class="lang-list__item">
			<a class="is-active" rel="alternate" hreflang="" href="indexhin.html">
				<span>HN</span>
			</a>
		</li>
		</ul>
                     <div class="extra-links">
                      

    <ul>
	
	<li><a href="E:\project\public\Files\contact us\contact.html" style="display: inline !important;">संपर्क करें</a></li>
</ul>

                    </div>
                    </div>
                      <div class="header__links-list flex-container align-middle">
                        <nav class="nav">
                       

    <ul class="header__nav flex-container align-middle" id="BLOCK_6983"><li class="header__nav-item"><li class="header__nav-item"><a href="./Files/plasmahin.html" target="_self" class="">कोविड 19 क्या है?</a></li><li class="header__nav-item has-children"><a href="./Files/aftereffecthin.html" target="_self" class="">प्रभाव के बाद</a><li class="header__nav-item"><a href="./Files/yourwellbeinghin.html" target="_self" class="">आपकी भलाई</a></li></ul>
                     </nav>
                        <div class="menu">
                          <div class="menu__button flex-container align-center-middle" data-role="menu-button">
                            <div class="burger"><span class="span span_top"></span><span class="span span_bot"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="menu-content flex-container flex-dir-column" data-animation-container="">
            <div class="menu-content__main">
              <div class="grid-container height-100">
                <div class="grid-x grid-margin-x height-100">
                  <div class="cell large-6 large-offset-3 medium-10 medium-offset-1">
                    <div class="menu-content__main-inner flex-container">
                      <div class="menu-content__bg"><img data-src="/application/themes/ducasse/assets/images/img-bg.svg" data-srcset="/application/themes/ducasse/assets/images/img-bg.svg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true" class="loaded" srcset="/application/themes/ducasse/assets/images/img-bg.svg 2x" src="./Files/img-bg.svg" data-was-processed="true">
                      </div>
                      <div class="menu-content__over flex-container">
                        <nav>
                      

     
<ul class="menu-content__nav">
                                <li class="menu-content__nav-item">
                <a class="menu-content__nav-link" href="Files\contact us\contact.html" title="ABOUT US ">स्वयंसेवक</a>
            </li>
                  
                                <li class="menu-content__nav-item">
                <a class="menu-content__nav-link" href="Files/plasmahin.html" title="BACHELORS PROGRAMS">कोविड 19 क्या है?</a>
            </li>
                  
                                <li class="menu-content__nav-item">
                <a class="menu-content__nav-link" href="Files/aftereffecthin.html" title="CAREER CHANGERS">प्रभाव के बाद</a>
            </li>
                  
                                <li class="menu-content__nav-item">
                <a class="menu-content__nav-link" href="Files/yourwellbeinghin.html" title="PROFESSIONALS">आपकी भलाई</a>
            </li>
            <li class="menu-content__nav-item">
              <a class="menu-content__nav-link" href="Files/volunterr.html" title="PROFESSIONALS">स्वयंसेवक</a>
          </li>
      
                  
            
            
                    </ul></nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-content__bot">
              <div class="grid-container">
                <div class="grid-x grid-margin-x">
                  <div class="cell large-12">
                    <div class="menu-content__bot-inner flex-container align-justify align-middle">
                      <div class="left-block">
                    

    <ul class="lang-list flex-container align-center">
			<li class="lang-list__item">
                <a class="alternate" rel="alternate" hreflang="English" href="index.html">
                    <span>EN</span>
                </a>
            </li>
                    <li class="lang-list__item">
                <a class="is-active" rel="alternate" hreflang="" href="indexhin.html">
            <span>HN</span>
        </a>
        </li>
		</ul>		
	                           
                    <div class="social">
                      

    

                    </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button style="display: none" data-role="menu-button"></button>


<main>
  <section class="section hp-cover" data-animation-cover="">
    <div class="grid-container height-100">
      <div class="grid-x grid-margin-x height-100">
        <div class="cell large-4 large-offset-1">
          <div class="hp-cover__content">
            <div class="eyebrow is-loaded" data-animation="fade-in-up" style="--delay: 0.4s">
              <p>

    </p><p>यादगार बनाना</p>

<p></p>
            </div>
            <div class="title">
              

           <h1 class="h1 h1_48 is-loaded" data-animation="text" style="--delay: 0.5s"><p>दुनिया को उस विशेष उपहार की आवश्यकता है जो आपके पास है</p>
</h1>
    
            </div>
            <div class="education-text">
              

           <p class="h3 is-loaded" data-animation="fade-in-up" style="--delay: 0.6s">जैसा कि दुनिया महामारी के दौर से गुजर रही है, हमारी साइट एक मरीज को जोड़ती है जो वर्तमान में कोविड से पीड़ित है और स्वेच्छा से उस व्यक्ति को प्लाज्मा थेरेपी चाहता है जो कोविद -19 से ठीक हो गया है जो रक्तदान करना चाहता है।</p>
    
            </div>
          </div>
        </div>
        <div class="cell large-6 large-offset-1 order-reverse">
          <div class="hp-cover__img is-loaded" data-animation="">
            
            <div class="img-inner">
              

    
            <div class="img-inner">
                        <img src=".\Files\pexels-liza-summer-6347727.jpg">
            </div>
            <div class="hp-cover__play flex-container align-center-middle">
                        <a class="video-play-button flex-container align-center-middle" href="" data-role="modal-trigger">
                          <span class="icon-triangle"></span>
                        </a>
            </div> 
   
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section field-of-study" data-animation-container="">
    <div class="grid-container">
      <div class="field-of-study__tabs" data-role="tab-list-container">
        <div class="grid-x grid-margin-x">
          <div class="cell large-5 large-offset-1">
            <div class="field-of-study__left">
              <div class="title is-loaded" data-animation="fade-in-up" style="--delay: 0.2s">
                <p class="h2 h2_40">

    </p><p class="h2 h2_40">रजिस्टर करें</p>

<p></p>
              </div>
              

                 <div class="tabs-block">
               <div class="tabs-block__list">
                    <div class="tab-links is-loaded" role="" data-role="tab-list-link-all" data-animation="stagger-list" style="--delay: 0.4s;">
                                                                            <div class="tab-links__item is-loaded" data-role="list-item" data-animation="stagger-item" style="--delay:0.4s;"><a class="tab-links__link" href="Files/donor.html" title="register" data-role="tab-list-link ">दाता</a>
                                <div class="editable">
                                  <p></p><p style="text-align: justify;">यदि आप कोविड 19 से ठीक हो गए हैं और आपको नकारात्मक परीक्षण किए 1 महीने से अधिक समय हो गया है, तो आप यहां डोनर के रूप में पंजीकरण कर सकते हैं।</p>
<p></p>
                                </div>
                              </div>
                                                                                                    <div class="tab-links__item is-loaded" data-role="list-item" data-animation="stagger-item" style="--delay:0.5s;"><a class="tab-links__link" href="Files/patient.html" title="register" data-role="tab-list-link ">
                                                                                                        मरीज़</a>
                                <div class="editable">
                                  <p></p><p style="text-align: justify;">
                                    कोविड -19 से पीड़ित और अपने पूर्ण विश्वास के साथ प्लाज्मा थेरेपी से गुजरना चाहता था और साथ ही एक चिकित्सक को रेफर कर सकता था, रोगी के रूप में पंजीकरण कर सकता है</p>
<p></p>
<div class="tab-links__item is-loaded" data-role="list-item" data-animation="stagger-item" style="--delay:0.6s;"><a class="tab-links__link" href="Files/volunterr.html" title="register" data-role="tab-list-link ">स्वयंसेवक</a>
  <div class="editable">
    <p></p><p style="text-align: justify;">हमारे साथ स्वयंसेवक और कोविड के ऐसे कठिन दौर में मदद करने का प्रयास करें और किसी के चेहरे पर मुस्कान लाने में मदद करें।</p>
<p></p>
                                </div>
                              </div>
                                                        </div>
            </div>
        </div>
    </div>
</div>
<div class="cell large-6">
    

                                
            <div class="tab-content">
                          <div class="img-inner"><img src=".\Files\pexels-anna-shvets-4167541.jpg">
                          </div>
                        </div>
            
                                                        
    </div>



</div>
</div>

<div class="field-of-study-static">
  <div class="grid-x grid-margin-x">
    <div class="cell medium-12">
      <div class="title mb-32 is-loaded" data-animation="fade-in-up" style="--delay: 0.2s">
        <p class="h2 h2_40">हमारे कार्यक्रम</p>
    </div>
    <div class="field-of-study-static__block">
                    
            <div class="field-of-study-static__item">
              <div class="field-of-study-static__img">
                <div class="img-inner"><img data-src="" data-srcset="./Files/donor1.jpg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                </div>
            </div>
            <div class="title title_center mb-24">
                <p class="h4">दाता</p>
            </div>
            <div class="editable mb-8">
                <p style="text-align: justify;">यदि आप कोविड 19 से ठीक हो गए हैं और आपको नकारात्मक परीक्षण किए 1 महीने से अधिक समय हो गया है, तो आप यहां डोनर के रूप में पंजीकरण कर सकते हैं।</p>
            </div>
            <div class="field-of-study-static__link">
                <a href="Files/donor.html">रजिस्टर करें</a></div>
            </div>

                        
            <div class="field-of-study-static__item">
              <div class="field-of-study-static__img">
                <div class="img-inner"><img data-src="" data-srcset="./Files/patient1.jpg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                </div>
            </div>
            <div class="title title_center mb-24">
                <p class="h4">मरीज़</p>
            </div>
            <div class="editable mb-8">
                <p style="text-align: justify;">कोविड -19 से पीड़ित और अपने पूर्ण विश्वास के साथ प्लाज्मा थेरेपी से गुजरना चाहता था और साथ ही एक चिकित्सक को रेफर कर सकता था, रोगी के रूप में पंजीकरण कर सकता है</p>
            </div>
            <div class="field-of-study-static__link">
                <a href="Files/patient.html">रजिस्टर करें</a></div>
            </div>

            
        </div>
    </div>
</div>
</div>


            </div>
          </section>
          <section class="section our-people" data-animation-container="">
            <div class="grid-container">
              <div class="grid-x grid-margin-x">
                <div class="cell large-11 large-offset-1">
                  <div class="title" data-animation="fade-in-up" style="--delay: 0.2s">
                   

           <h2 class="h1 h1_40" data-animation="title" data-split-text="lines" style="--delay: 0.3s" aria-label="STEPS"><span class="line1" aria-hidden="true" aria-label="STEPS"><span class="word1" aria-hidden="true" aria-label="Our"><span class="word2" aria-hidden="true" aria-label="People"><span class="char1" aria-hidden="true" style="--delay:0.4s; --duration:0.9s;">क</span><span class="char2" aria-hidden="true" style="--delay:0.433333s; --duration:0.95s;">द</span><span class="char3" aria-hidden="true" style="--delay:0.466667s; --duration:1s;">म</span>           </div>
               </div>
             </div>
             <div class="grid-x grid-margin-x">
              <div class="cell large-11 large-offset-1 medium-10 medium-offset-1">
                <div class="faculty-slider" data-role="slider-faculty" data-animation="fade-in-up" style="--delay: 0.4s">
                  <div class="swiper-container swiper-container-initialized swiper-container-horizontal" data-role="slider-container">
                    <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                      

                                                                      <div class="swiper-slide swiper-slide-active" style="width: 289.667px; margin-right: 32px;">
                            <div class="faculty-card">
                              <div class="faculty-card__photo mb-24">
                                <div class="img-inner"><img src="/Files/register.png">
                                </div>
                              </div>
                              <div class="faculty-card__name mb-8">
                                <p class="h4">अपना विवरण दर्ज करें</p>
                              </div>
                              <div class="faculty-card__pos">
                                
                              </div>
                              <div class="editable">
                                <p></p><p style="text-align: justify;">चाहे आप दाता हों या प्राप्तकर्ता हमें कुछ विवरणों की आवश्यकता होती है - संपर्क विवरण, स्थान, रक्त समूह हमारे लिए मैच बनाने के लिए महत्वपूर्ण हैं।</p>
<p></p>
                              </div>
                            </div>
                          </div>
                                                                                          <div class="swiper-slide swiper-slide-next" style="width: 289.667px; margin-right: 32px;">
                            <div class="faculty-card">
                              <div class="faculty-card__photo mb-24">
                                <div class="img-inner"><img src="/Files/match.png" >
                                </div>
                              </div>
                              <div class="faculty-card__name mb-8">
                                <p class="h4">हम दाता से मेल खाते हैं</p>
                              </div>
                              <div class="faculty-card__pos">
                                
                              </div>
                              <div class="editable">
                                <p></p><p style="text-align: justify;">हमारा एल्गोरिदम चिकित्सा विशेषज्ञों के परामर्श से बनाए गए नियमों के आधार पर वास्तविक समय में पंजीकृत रोगियों और दाताओं से मेल खाता है।</p>
<p></p>
                              </div>
                            </div>
                          </div>
                                                                                          <div class="swiper-slide" style="width: 289.667px; margin-right: 32px;">
                            <div class="faculty-card">
                              <div class="faculty-card__photo mb-24">
                                <div class="img-inner"><img src="/Files/connect.png">
                                </div>
                              </div>
                              <div class="faculty-card__name mb-8">
                                <p class="h4">आप जुड़ें</p>
                              </div>
                              <div class="faculty-card__pos">
                                
                              </div>
                              <div class="editable">
                                <p></p><p style="text-align: justify;">एक बार जब हम एक सफल मैच बना लेते हैं, तो हम रोगी के साथ दाता का विवरण साझा करते हैं।</p>
<p></p>
                              </div>
                            </div>
                          </div>
                                                              

                    </div>
                    <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"><span class="icon-arow-left"></span></div>
                    <div class="swiper-button-next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"><span class="icon-arow-right"></span></div>
                  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section other-locations other-locations_brown" data-animation-container="">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell large-10 large-offset-1 medium-12 medium-offset-0">
                <div class="title title_white">
                  

           <h2 class="h1 h1_40" data-animation="title" data-split-text="lines" style="--delay: 0.3s" aria-label="Our Campuses"><span class="line1" aria-hidden="true" aria-label="Our Campuses"> <span class="word2" aria-hidden="true" aria-label="Campuses"><span class="char1" aria-hidden="true" style="--delay:0.4s; --duration:0.9s;">
            इनसाइट्स</h2>
    
                </div>
                <div class="other-locations__block flex-container">
                  

         

 <div class="other-locations__item">
                        <div class="campus-card" data-animation="stagger-item">
                          <div class="campus-card__img">
                            <div class="img-inner"><img data-src="./Files/patient.jpg" data-srcset="/Files/patient.jpg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                            </div>
                          </div>
                          <div class="campus-card__info">
                            <div class="campus-card__city">
                              <p class="h4">कुल रोगी रजिस्टर</p>
                              <p class="h4"></p>
                            </div>
                            <div class="campus-card__title"><a class="h3" href="Files/insights.html">4890</a></div>
                          </div>
                        </div>
                      </div>                               
     

 <div class="other-locations__item">
                        <div class="campus-card" data-animation="stagger-item">
                          <div class="campus-card__img">
                            <div class="img-inner"><img data-src="./Files/donor.jpg" data-srcset="./Files/donor.jpg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                            </div>
                          </div>
                          <div class="campus-card__info">
                            <div class="campus-card__city">
                              <p class="h4">कुल दाता रजिस्टर</p>
                              <p class="h4"></p>
                            </div>
                            <div class="campus-card__title"><a class="h3" href="Files/insights.html"></a>4050</a></div>
                          </div>
                        </div>
                      </div>                               
  
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section instagram-block" data-animation-container="">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell large-10 large-offset-1">
                <div class="section-block-title flex-container align-justify">
                  <div class="title indent-m">
                    

           <h2 class="h1 h1_40" data-animation="title" data-split-text="lines" style="--delay: 0.3s" aria-label="From Instagram"><span class="line1" aria-hidden="true" aria-label="From Instagram"><span class="word1" aria-hidden="true" aria-label="From"><span class="char1" aria-hidden="true" style="--delay:0.3s; --duration:0.75s;">F</span><span class="char2" aria-hidden="true" style="--delay:0.333333s; --duration:0.8s;">r</span><span class="char3" aria-hidden="true" style="--delay:0.366667s; --duration:0.85s;">o</span><span class="char4" aria-hidden="true" style="--delay:0.4s; --duration:0.9s;">m</span></span> <span class="word2" aria-hidden="true" aria-label="Instagram"><span class="char1" aria-hidden="true" style="--delay:0.433333s; --duration:0.95s;">I</span><span class="char2" aria-hidden="true" style="--delay:0.466667s; --duration:1s;">n</span><span class="char3" aria-hidden="true" style="--delay:0.5s; --duration:1.05s;">s</span><span class="char4" aria-hidden="true" style="--delay:0.533333s; --duration:1.1s;">t</span><span class="char5" aria-hidden="true" style="--delay:0.566667s; --duration:1.15s;">a</span><span class="char6" aria-hidden="true" style="--delay:0.6s; --duration:1.2s;">g</span><span class="char7" aria-hidden="true" style="--delay:0.633333s; --duration:1.25s;">r</span><span class="char8" aria-hidden="true" style="--delay:0.666667s; --duration:1.3s;">a</span><span class="char9" aria-hidden="true" style="--delay:0.7s; --duration:1.35s;">m</span></span> </span></h2>
    
                  </div>
                  <div class="section-block-title__button indent-s" data-animation="fade-in-up" style="--delay: 0.5s">
                    

    <div class="campuses-slider__button indent-s" data-animation="fade-in-up" style="--delay: 0.6s">
    <a class="button" href="https://www.instagram.com/plasma.donation//">

        
       <span> Follow us @plasma.donation</span>
    </a>
</div>

                  </div>
                </div>
              </div>
              <div class="cell large-11 large-offset-1">
                <!-- size for images 328x430-->
                <div class="instagram-block__photos" data-animation="stagger-list" style="--delay: 0.6s">
                                         

    

         
                                <div class="instagram-block__photo" data-animation="stagger-item" style="--delay:0.6s;">
                <div class="out">
                  <div class="in">
                    <div class="img-inner"><img data-src="" data-srcset="./Files/0._Instagram_pic.jpeg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                    </div>
                  </div>
                </div>
              </div>
                                            <div class="instagram-block__photo" data-animation="stagger-item" style="--delay:0.7s;">
                <div class="out">
                  <div class="in">
                    <div class="img-inner"><img data-src="" data-srcset="./Files/1._Instagram_pic.jpeg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                    </div>
                  </div>
                </div>
              </div>
                                            <div class="instagram-block__photo" data-animation="stagger-item" style="--delay:0.8s;">
                <div class="out">
                  <div class="in">
                    <div class="img-inner"><img data-src="" data-srcset="./Files/4._Instagram_pic.jpeg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                    </div>
                  </div>
                </div>
              </div>
                                            <div class="instagram-block__photo" data-animation="stagger-item" style="--delay:0.9s;">
                <div class="out">
                  <div class="in">
                    <div class="img-inner"><img data-src="" data-srcset="./Files/3._Instagram_pic.jpeg 2x" draggable="false" alt="Ducasse" data-lazy-loading="true">
                    </div>
                  </div>
                </div>
              </div>
                                 

                </div>
              </div>
            </div>
          </div>
        </section>
        
                      

                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

  <div class="cta" data-cta="">
<a class="cta__button" href="" data-cta-button="">
  <span class="icon-bell bell"></span>
  <span class="icon-cross cross"></span>
</a>
<div class="cta__content">
    

    <ul>
	
	<li><a href="Files\contact us\contact.html">संपर्क करें</a></li>
	
</ul>

</div>
</div>
<footer class="footer indent-inner-bot-64 indent-inner-top-96">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x">
      <div class="cell large-8 large-offset-2">
        <div class="footer__logo">
                    <a class="logo" href="index.html">
                      <header>प्लाज्मा दान</header>
          </a>
        </div>
        <div class="footer__links">
          

    <ul class="nav"><li class="nav-selected nav-path-selected"><a href="index.html" target="_self" class="nav-selected nav-path-selected">घर</a></li><li class=""><a href="Files/contact us/contact.html" target="_self" class="">स्वयंसेवक</a></li><li class=""><a href="Files/plasma.html" target="_self" class="">कोविड 19 क्या है? </a></li><li class=""><a href="Files/aftereffect.html" target="_self" class="">प्रभाव के बाद</a></li><li class=""><a href="Files/yourwellbeing.html" target="_self" class="">आपकी भलाई</a></li><li class=""><a href="Files/patient.html" target="_self" class="">रजिस्टर</a></li></ul>
        </div>
        <div class="footer__social">
          <div class="social">
            

    
<ul>

		<li><a target="_blank" href="https://www.facebook.com/">फेसबुक</a></li>
		
		<li><a target="_blank" href="https://www.instagram.com/">इंस्टाग्राम</a></li>
		
		<li><a target="_blank" href="https://www.linkedin.com/">लिंक्डइन</a></li>
		
		<li><a target="_blank" href="https://www.youtube.com/">यूट्यूब</a></li>
		</ul>
          </div>
        </div>
        <div class="copy indent-s">
          

    <p>ओम . मुस्कान . सैफ . तेजस</p>

        </div>
        <div class="creator">आईटी उद्योग परियोजना के लिए बनाया गया</div>
      </div>
    </div>
  </div>
</footer>
</div>
</div>
</div>
<!-- jquery-->

<!-- fancybox--><script src="./Files/jquery.fancybox.min.js.download" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<div class="person-info" data-role="member-descr">
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell large-10 large-offset-1">
        <div class="person-info__inner"><a class="icon-close" data-role="member-close" href=""></a>
          <div class="person-info__content flex-container" data-content=""></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="./Files/common.js.download"></script><div class="application scroll-to-top" data-role="scroll-to-top"></div>
<script type="text/javascript" src="./Files/edit.js.download"></script>
<script type="text/javascript" src="./Files/view.js.download"></script>
<script type="text/javascript" src="./Files/responsive-slides.js.download"></script>


</body></html>