<!DOCTYPE html>
<html >
<head>
    
    <title> CONTACT US  </title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <section>
      <div class="container">
          <div class="contactinfo">
              <div>
                  <h2>CONTACT INFO</h2>
                  <ul class="info">
                      <li>                 
                            <span><img src="location.png"></span>
                      <span>government polytecnic nagpur</span>
                      </li>
                      <li>
                          <span><img src="mail.png"></span>
                          <span>plasmadonation@gmail.com</span>
                      </li>
                      <li>
                        <span><img src="call.png"></span>
                        <span>9598644865</span>
                    </li>
                  </ul>

              </div>
              <ul class="sci">
                  <li><a href="#"><img src="1.png"></a></li>
                  <li><a href="#"><img src="2.png"></a></li>
                  <li><a href="#"><img src="3.png"></a></li>
                  <li><a href="#"><img src="4.png"></a></li>
                  <li><a href="#"><img src="5.png"></a></li>
              </ul>

          </div>
          <div class="contactform">
              <h2>send a message</h2>
              <div class="formbox" >
                  <div class="inputbox w50">
                      <input type="text"  placeholder="First Name" id="first" required>
                      
                  </div>
                  <div class="inputbox w50" >
                    <input type="text" placeholder="last Name" id="last" required>
                    
                 </div>
                 <div class="inputbox w50" >
                    <input type="email" placeholder="Email Address" id="email" required>
                    
                 </div>
                 <div class="inputbox w50" >
                    <input type="text" placeholder="Mobile number" id="number" required>
                    
                 </div>
                 <div class="inputbox w100"  >
                    <textarea required placeholder="Write your message here..." id="msg" ></textarea>
                    
                 </div>
                 
                 <div class="inputbox w100">
                    <input type="submit" value="send" id="addbtn">
                    
                 </div>
              </div>

          </div>
      </div>
  </section>   
  
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBL7eti2bwxZo1TcGBrcEMXbk5uJeLu988",
      authDomain: "industrial2-70d5a.firebaseapp.com",
      databaseURL: "https://industrial2-70d5a-default-rtdb.firebaseio.com",
      projectId: "industrial2-70d5a",
      storageBucket: "industrial2-70d5a.appspot.com",
      messagingSenderId: "993487457441",
      appId: "1:993487457441:web:d262442be8b5787ed834e0",
      measurementId: "G-3T2PFZDVQV"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="app3.js"></script>
</body>
</html>