*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #095a55;
    
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;


}
.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    
    

}
.container .contactinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100%-80px);
    background: #095a55;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25 =px rgba(0, 0,0,0.15);
}
.container .contactinfo ul.info{
    position: relative;
    margin: 20px 0;

}
.container .contactinfo ul.info li{
    position: relative;
    list-style: none;
    display: flex; 
    margin : 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactinfo ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}
.container .contactinfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.container .contactinfo ul.info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}
.container .contactinfo ul.sci{
    position: relative;
    display: flex;

}
.container .contactinfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}
.container .contactinfo ul.sci li a{
    text-decoration: none;
}
.container .contactinfo ul.sci li a img{
    filter: invert(1);
}

.container .contactform{  
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: rgba(0, 0,0,0.25);
     
}
.container .contactform{
   color: #0f3959 ; 
   font-size: 24px;
   font-weight: 500;
}
.container .contactform .formbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;

}
.container .contactform .formbox .inputbox{
  position: relative;
  margin-bottom: 35px;
}
.container .contactform .formbox .inputbox.w50{
    width: 47%;
}
.container .contactform .formbox .inputbox.w100{
    width: 100%;
}
.container .contactform .formbox .inputbox input,
.container .contactform .formbox .inputbox textarea{
 width: 100%;
 resize:none;
 padding: 5px 0;
 font-size: 18px;
 font-weight: 300;
 color: #333;
 border: none;
 outline: none;
 border-bottom: 1px solid #777;
}
.container .contactform .formbox .inputbox textarea{
    height: 120px;
}
.container .contactform .formbox .inputbox span{
    position: absolute;
    Left: 0;
    padding : 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300; 
    transition: 0.3s;   
}

.container .contactform .formbox .inputbox input[type="submit"]
{
    position: relative;
    cursor: pointer;
    background: #095a55;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
    
}
.container .contactform .formbox .inputbox input[type="submit"]:hover{
    background: #0d948b;
}
@media( max-width :1200px)
{
    .container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0,0, 0.2);
    }
    .contactinfo{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .container .contactinfo{
        position: relative;
        width: calc(100% -350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}
@media( max-width :991px)
{
    section{
        background: #fff38e;
    }
    section::before{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;

    }
    .container .contactform{
        width: 100%;
        height: auto;
    }
    .container.contactinfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }.container.contactinfo ul.sci{
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
    }

}
@media( max-width :600px){
    .container .contactform{
        padding: 25px;
    }
    .container.contactinfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;

    }
    .container.contactinfo ul.sci{
        margin-top: 40px;
    }

    .container .contactform .formbox .inputbox.w50{
        width: 100%;
    }
}
