<!DOCTYPE html>

<html lang="en" style="height: auto;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
   
     

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
    <link rel="icon" href="logo.png">
    
    <link href="./Dhoondh - What is Covid-19_files/css" rel="stylesheet">
    
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/animate.min.css">
    
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/style.css">


    
    <title> After Effects</title>

</head>
<body class="enable-animations">
    
    
    <div id="document" class="document">
        

<header id="header" class="header-section section section-dark navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header navbar-left">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo navbar-brand" href="E:/project/public/indexhin.html" style ="font-family:sans-serif; font-weight: 90;" >
                प्लाज्मा दान
            </a>

        </div>

        <nav id="navigation" class="navigation navbar-collapse collapse navbar-right">

            <!-- NAVIGATION LINKS -->
            <ul id="header-nav" class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a  href="plasmahin.html"    >कोविड 19 क्या है?</a>
                    
                </li>
                <li class="nav-item dropdown">
                     <a  href="aftereffecthin.html"    >प्रभाव के बाद</a>
                </li>
                <li class="nav-item dropdown">
                    <a  href="yourwellbeinghin.html"    >आपकी भलाई</a>
                </li>
               
             
            </ul>
        </nav>

    </div>

</header>

        
    <section id="hero" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 content-heading">
                    <h2>आपका शरीर COVID-19 का पालन कर रहा है</h2>
                    <h3>1. मैं बेदम क्यों हूँ?</h3>
                    <p>
                        गंभीर बीमारी के बाद सांस फूलना एक सामान्य लक्षण है, विशेष रूप से एक COVID संक्रमण के बाद क्योंकि संक्रमण विशेष रूप से
                        आपके फेफड़ों को प्रभावित करता है। वेंटिलेटर पर रहने और लंबे समय तक बिस्तर पर रहने से आपकी सांस लेने की मांसपेशियों में कमजोरी आ जाती है।
                        आपकी अन्य मांसपेशियों की तरह, उन्हें ठीक होने और मजबूत बनने के लिए समय चाहिए. 
                    </p>
                    <p>
                        तब तक, आप अपनी बीमारी से पहले की तुलना में कम परिश्रम पर अधिक सांस लेने में तकलीफ महसूस कर सकते हैं।
                        यह भयावह हो सकता है, लेकिन यह महत्वपूर्ण है कि घबराएं नहीं क्योंकि इससे आपको अधिक सांस लेने में तकलीफ हो सकती है।
                        जैसे ही आप अपनी फिटनेस हासिल करते हैं, यह आमतौर पर बेहतर होता है, लेकिन कुछ लोगों को उनके डॉक्टर या विशेषज्ञ टीम द्वारा मूल्यांकन से लाभ होगा।
                    </p>
                    <p>
                        वे किसी भी जटिलता को दूर करने में सक्षम होंगे, और संभवतः एक व्यायाम कार्यक्रम या श्वसन के लिए आगे के रेफरल की व्यवस्था करेंगे
                        फिजियोथेरेपिस्ट यदि उपयुक्त हो। 
                    </p>
                    <h3>2. मैं कमजोर क्यों महसूस करता हूँ?</h3>
                    <p>
                        
                     जब आप सक्रिय होने और बिस्तर से उठने में असमर्थ होते हैं, तो आपकी मांसपेशियां कमजोर हो सकती हैं। इससे आपकी बीमारी से पहले की गई कुछ चीजें करना मुश्किल हो सकता है, जैसे दैनिक गतिविधियां, व्यायाम और काम।
                    </p>
                    <p>
                        आपकी मांसपेशियों को फिर से मजबूत करने में समय लग सकता है, लेकिन आपके फिजियोथेरेपिस्ट द्वारा सलाह के अनुसार या निर्देशित व्यायाम कार्यक्रम के भाग के रूप में व्यायाम पूरा करने से आपको कार्य पुनः प्राप्त करने में मदद मिलेगी।
                    </p>

                    <p>
                        यदि आपको दैनिक गतिविधियों का सामना करने में कठिनाई हो रही है, तो अपने डॉक्टर से बात करें जो आपकी सहायता करने के लिए आपको सही स्वास्थ्य पेशेवर के पास भेज सकेगा।
                    </p>

                    <h3>3. थकान क्या है?</h3>
                    <p>आईसीयू में रहने के बाद थकान एक और आम लक्षण है, खासकर जब आपको कोविड हुआ हो। </p>
                    <p>
                        आराम करने और अच्छी रात की नींद के बावजूद, कम से कम प्रयास के बाद थकान होती है, लंबे समय तक रहती है और सामान्य गतिविधि को सीमित कर देती है। यह लोगों को कम महसूस कर सकता है और ध्यान केंद्रित करने और याद रखने में मुश्किल हो सकता है।
                    </p>
                    <p>वायरल संक्रमण के बाद थकान बहुत आम है और आम तौर पर यह दो या तीन सप्ताह के बाद ठीक हो जाती है, लेकिन कभी-कभी यह हफ्तों या महीनों तक बनी रह सकती है।</p>
                    <p>यह COVID के बाद होता है। ज्यादातर लोग जल्दी ठीक हो जाते हैं लेकिन कुछ लोग पाएंगे कि उनकी थकान तीन से छह महीने तक बनी रहती है।</p>
                    
                    <h3>4. मुझे अधिक दर्द और पीड़ा क्यों होती है?</h3>
                    <p>आप अपने एक या अधिक जोड़ों में दर्द और जकड़न का अनुभव कर सकते हैं, जो आमतौर पर आपके फिर से हिलने-डुलने के साथ ही सुधर जाता है।</p>
                    <p>
                        ये प्रभाव आईसीयू में एक ही स्थिति में लंबे समय तक रहने के कारण हो सकते हैं, खासकर यदि आपको ऑक्सीजन के स्तर में मदद करने के लिए प्रवण स्थिति (आपके सामने झूठ बोलना) में रखा गया हो।
                    </p>

                    <p>
                        इस पोजीशन से आपके कंधों में दर्द और अकड़न हो सकती है। कृपया अपने चिकित्सक से बात करें यदि आपको दर्द, कार्य में कमी, या आपकी बाहों में पिंस और सुई का अनुभव होता है, तो वे आपकी सहायता के लिए एक फिजियोथेरेपिस्ट के पास भेज सकेंगे।
                    </p>

                    

                    <h3>5. मेरे शरीर पर निशान क्यों हैं?</h3>
                    <p>
                        आप अपने शरीर के कुछ हिस्सों जैसे गर्दन, हाथ, छाती या कमर पर कुछ निशान देख सकते हैं। ये आमतौर पर उन रेखाओं के कारण होते हैं जिन्होंने दवा प्रदान की है, या उपकरण जो आपकी सांस लेने में मदद करते हैं।
                    </p>
                    <p>कुछ निशान लंबे समय तक एक ही स्थिति में रहने के दबाव के कारण हो सकते हैं।</p>
                    <h3>6. मेरे बाल क्यों झड़ रहे हैं?</h3>
                    <p>आईसीयू में रहने के बाद बालों का पतला होना या झड़ना आम बात है। यह आपके द्वारा प्राप्त दवाओं, या बहुत अस्वस्थ होने के लक्षण के कारण हो सकता है। यह आमतौर पर वापस बढ़ता है लेकिन इसमें कुछ महीने लग सकते हैं और पहले की तुलना में थोड़ा पतला या थोड़ा अलग रंग हो सकता है।</p>
                    <h3>7. निगलने में कठिनाई क्यों होती है?</h3>
                    <p>
                        आईसीयू में लोगों को अक्सर अपने श्वासनली में एक ट्यूब लगाने की आवश्यकता होती है जो उनकी श्वास को सहारा देने के लिए एक मशीन से जुड़ती है।</p>
                    <p>
                        Tइसका मांसपेशियों पर प्रभाव पड़ सकता है जो आपको सुरक्षित रूप से निगलने में मदद करता है, कभी-कभी चीजें 'गलत तरीके से' हो सकती हैं और जब आप खाते या पीते हैं तो आपको खांसी या छींटे पड़ सकते हैं।
                    </p>

                    <p>
                        आमतौर पर घर से छुट्टी मिलने से पहले आपका निगलना ठीक हो जाता है, लेकिन अगर आपको निगलने में समस्या हो रही है, या खा-पीते समय खाँसी हो रही है, तो अपने डॉक्टर से बात करें।
                    </p>
                    <h3>8. मेरी आवाज कमजोर क्यों है?</h3>
                    <p>
                        
यदि आपके गले में एक ट्यूब होती जो आपको सांस लेने में मदद करती, तो यह आपके वोकल कॉर्ड से होकर गुजरती। यह आपकी आवाज की गुणवत्ता और ध्वनि को प्रभावित कर सकता है।
                    </p>
                    <p>
                        यह आमतौर पर समय के साथ अपने आप ठीक हो जाता है, लेकिन अगर इससे आपको कोई कठिनाई हो रही है तो आपको अपने डॉक्टर से बात करनी चाहिए।
    
                    </p>

                    <h3>9. ट्रेकियोस्टोमी क्या है, और मैं इसे क्यों करूं?</h3>
                    <p>
                        ट्रेकियोस्टोमी एक छोटी ट्यूब होती है जिसे आपकी गर्दन में एक छोटे से छेद के माध्यम से विंडपाइप में डाला जाता है।
                        यह अक्सर एक वेंटिलेटर से जुड़ा होता है, और तब किया जाता है जब आपको लंबे समय तक अपनी सांस लेने के लिए समर्थन की आवश्यकता होती है।
                    </p>
                    <p>आपकी गर्दन पर एक छोटा सा निशान हो सकता है जहां ट्रेकियोस्टोमी रखा गया था, लेकिन यह समय के साथ मिट जाना चाहिए.</p>
                </div>
            </div>
        </div>
    </section>

        


    </div>
    
    </html>