<!DOCTYPE html>

<html lang="en" style="height: auto;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
   
     

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
    <link rel="icon" href="logo.png">
    
    <link href="./Dhoondh - What is Covid-19_files/css" rel="stylesheet">
    
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/animate.min.css">
    
    <link rel="stylesheet" href="./Dhoondh - What is Covid-19_files/style.css">


    
    <title> After Effects</title>

</head>
<body class="enable-animations">
    
    
    <div id="document" class="document">
        

<header id="header" class="header-section section section-dark navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header navbar-left">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo navbar-brand" href="index.html" style ="font-family:sans-serif; font-weight: 90;" >
                PLASMA DONATION
            </a>

        </div>

        <nav id="navigation" class="navigation navbar-collapse collapse navbar-right">

            <!-- NAVIGATION LINKS -->
            <ul id="header-nav" class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a  href="plasma.html"    >What is COVID-19</a>
                    
                </li>
                <li class="nav-item dropdown">
                     <a  href="aftereffect.html"    >after Effects</a>
                </li>
                <li class="nav-item dropdown">
                    <a  href="yourwellbeing.html"    >your Wellbeing</a>
                </li>
               
             
            </ul>
        </nav>

    </div>

</header>

        
    <section id="hero" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 content-heading">
                    <h2>Your body following COVID-19</h2>
                    <h3>1. Why am I breathless?</h3>
                    <p>
                        Breathlessness is a common symptom following critical illness, especially after a COVID infection because the infection specifically 
                        affects your lungs. Being on a ventilator, and prolonged period in bed causes weakness in your breathing muscles, 
                        just like your other muscles, they need time to recover and become stronger. 
                    </p>
                    <p>
                        Until then, you may feel more breathlessness on less exertion than before your illness. 
                        This can be frightening, but it is important not to panic as this can make you feel more breathless. 
                        It usually improves as you regain your fitness, but some people will benefit from assessment by their Doctor or specialist team.
                    </p>
                    <p>
                        They will be able to rule out any complications, and possibly arrange onward referral to an exercise programme or a respiratory 
                        physiotherapist if appropriate. 
                    </p>
                    <h3>2. Why do I feel weak?</h3>
                    <p>
                        When you are unable to be active and get out of bed, your muscles can become weak. This might make it difficult to do some of the things you did before your 
                    illness, such as daily activities, exercise and work.
                    </p>
                    <p>
                        It can take time to strengthen your muscles again, but completing exercises as advised by your physiotherapist, or as part of a 
                    guided exercise programme, will help you regain function.
                    </p>

                    <p>
                        If you are finding it difficult to cope with daily activities, 
                    speak to your Doctor who will be able to refer you to the right health professional to support you.
                    </p>

                    <h3>3. What is fatigue?</h3>
                    <p>Fatigue is another common symptom following a stay in ICU, particularly when you have had COVID. </p>
                    <p>
                        Despite resting, and a good night’s sleep, fatigue occurs after minimal effort, is prolonged and limits usual activity.
                    It can leave people feeling low and finding it difficult to concentrate and remember.
                    </p>
                    <p>Fatigue is very common after viral infections and normally it settles after two or three weeks, but sometimes it can linger for weeks or months.</p>
                    <p>This occurs after COVID. Most people will get better quickly but some will find their fatigue persists for three –six months.</p>
                    
                    <h3>4. Why do I have more aches and pains?</h3>
                    <p>You may experience pain and stiffness in one or more of your joints, which usually improves as you start to get moving again. </p>
                    <p>
                        These effects can be due to prolonged periods in the same position when on ICU, particularly if you were placed in a prone 
                    position (lying on your front) to help your oxygen levels.
                    </p>

                    <p>
                        This position can cause pain and stiffness in your shoulders. Please speak to your Doctor if you experience pain, 
                    loss of function, or pins and needles in your arms, they will be able to refer you to a physiotherapist to help with this.
                    </p>

                    

                    <h3>5. Why do I have scars on my body?</h3>
                    <p>
                        You may notice some scars on parts of your body such as your neck, arms, chest or groin. 
                    These are most commonly due to lines which have provided medication, or equipment which has helped your breathing.
                    </p>
                    <p>Some scars may be due to the pressure of being in the same position for long periods of time.</p>
                    <h3>6. Why is my hair falling out?</h3>
                    <p>It is common for hair to become thinner or fall out after an ICU stay. This may be caused by the medications you received, or a symptom of being very unwell. It usually grows back but it can take a few months and be a little thinner or a slightly different colour than before.</p>
                    <h3>7. Why is it difficult to swallow?</h3>
                    <p>People on ICU often need a tube to be placed in their windpipe which connects to a machine to support their breathing. </p>
                    <p>
                        This can have an impact on the muscles which help you swallow safely, sometimes things may ‘go the wrong way’ 
                    and make you cough or splutter when you eat or drink.
                    </p>

                    <p>
                        Usually your swallowing will get better before you are discharged home, but if you are experiencing problems with swallowing, 
                    or are coughing when you eat and drink, speak to your Doctor.
                    </p>
                    <h3>8. Why is my voice weak?</h3>
                    <p>
                        If you had a tube in your throat which helped you to breathe, it would have passed through your vocal cords. 
    This can impact on the quality and sound of your voice.
                    </p>
                    <p>
                        This usually recovers on its own over time, but if it is causing you any difficulties you should speak to your Doctor. 
    
                    </p>

                    <h3>9. What is a tracheostomy, and why would I have one?</h3>
                    <p>
                        A tracheostomy is a small tube which is inserted into the windpipe through a small hole in your neck. 
    It is often attached to a ventilator, and is performed when you need support for your breathing for a prolonged time.
                    </p>
                    <p>You may have a small scar on your neck where the tracheostomy was placed, but this should fade over time.</p>
                </div>
            </div>
        </div>
    </section>

        


    </div>
    
    </html>