.ccm-edit-mode .program-cover__image {
  margin-top: 250px;
}

.button-video {
  position: relative;

  cursor: pointer;
}

.button-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 5rem;
  height: 5rem;
  border-radius: 50%;

  background-color: #fff;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.button-play--visible {
  opacity: 1;
}

.button-play__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 1.5rem;
  height: 1.5rem;

  transition: color 0.3s ease-in-out;
}

.button-video:hover .button-play__icon {
  color: #b38f59;
}

.product-top-swiper-button-next,
.product-top-swiper-button-prev {
  width: 100%;
  height: 100%;
  left: 0;
  top: 44%;

  transform: scale(0.7);
  transition: transform 0.2s ease-in-out;
}

.product-top-swiper-button-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M27 22L5 44l-2.1-2.1L22.8 22 2.9 2.1 5 0l22 22z' fill='%23b38f59'/%3E%3C/svg%3E");
}

.product-top-swiper-button-prev {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z' fill='%23b38f59'/%3E%3C/svg%3E");
}

.product-top__swiper-button-container {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.product-top__swiper-button-container--next {
  right: 2px;
  left: auto;
}
.product-top__swiper-button-container--prev {
  right: auto;
  left: 2px;
}
.product-top__swiper-button-container:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.product-top__swiper-button-container:hover .product-top-swiper-button-prev {
  transform: scale(0.75) translateX(-5px);
}
.product-top__swiper-button-container:hover .product-top-swiper-button-next {
  transform: scale(0.75) translateX(5px);
}

.product-top__swiper-button-container:hover .swiper-button-disabled {
  transform: scale(0.7);
}

.img-fluid img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.gallery-post-slider .gallery-thumbs {
  margin-top: 30px;
}

.detail-slider--object-fit-contain .img-inner img {
  object-fit: contain;
  font-family: "object-fit:contain";
}

.editable--list-style ul li {
  list-style: initial;
  list-style-position: inside;
}

.gallery-card .title .h3 {
  height: 2.6em; /* 2 rows */
  overflow: hidden;
}

.section .editable--no-spacing p:not(:last-child) {
  margin-bottom: 0;
}
