<!DOCTYPE html>
<!-- saved from url=(0032)https://www.dhoondh.com/insights -->
<html lang="en" style="height: auto;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   

    <meta name="author" content="Mukul Pahwa">
    <link rel="icon" href="logo.png">
    <!-- GOOGLE FONTS -->
    <link href="./Dhoondh - Data Insights_files/css" rel="stylesheet">
    <!-- LIBRARIES CSS -->
    <link rel="stylesheet" href="./Dhoondh - Data Insights_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Dhoondh - Data Insights_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Dhoondh - Data Insights_files/animate.min.css">
    <!-- SPECIFIC CSS -->
    <link rel="stylesheet" href="./Dhoondh - Data Insights_files/style.css">

    <!-- COLORS -->
    <link id="color-css" rel="stylesheet" href="./Dhoondh - Data Insights_files/blue.css">
    <script src="./Dhoondh - Data Insights_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>

    <script src="./Dhoondh - Data Insights_files/script.js.download" type="text/javascript"></script>
    <script type="text/javascript">
        localStorage.setItem("__apiUrl", 'https://api.dhoondh.com/');

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
    <title>Data Insights</title>
    <script src="./Dhoondh - Data Insights_files/Chart.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/handlebars.js.download" type="text/javascript"></script>
    <style>
        .table-stats {
            max-width: 100%;
            background-color: #50a0dc;
            border-radius: 5px;
            height: 5px;
        }

        .table-responsive {
            font-size: 14px;
        }

            .table-responsive tr {
                padding: 15px;
                border-bottom: solid 1px #dfdfdf;
            }

                .table-responsive tr td {
                    padding: 15px;
                }
        .table-cell{
            text-transform:capitalize;
        }
        .color {
            color: #50a0dc;
        }

        h2 {
            border-bottom: solid 1px #dfdfdf;
            padding-bottom: 15px;
        }
    </style>

</head>
<body class="enable-animations" data-google-affiliate-annotated="1">
    
    <div id="document" class="document">
        

<header id="header" class="header-section section section-dark navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header navbar-left">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo navbar-brand" href="E:\project\public\index.html">
                <img src="logo.png" alt="Dhoondh">
            </a>

        </div>

        <nav id="navigation" class="navigation navbar-collapse collapse navbar-right">

            <!-- NAVIGATION LINKS -->
            <ul id="header-nav" class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a  id="navbarWhatIsCovid" href="plasma.html">What is COVID-19</a>
                    
                </li>
                <li class="nav-item dropdown">
                    <a  id="covidEffects"  href="aftereffect.html">AFTER EFFECTS</a>
                    
                </li>
                <li class="nav-item dropdown">
                    <a  id="wellbeing" href="yourwellbeing.html" >Your Wellbeing</a>
                    
                </li>
               
             
            </ul>
        </nav>

    </div>

</header>

        
    <section id="hero" class="section">
        
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>BASED ON OUR DATA</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 style="">Spread By State</h2>
                    <table class="table-responsive" id="tbl_body">
            <tr class="table-row">
                <td class="table-cell"><b>delhi</b></td>
                <td class="table-cell color"><b>40.18%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 40.18%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>uttar pradesh</b></td>
                <td class="table-cell color"><b>22.52%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 22.52%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>maharashtra</b></td>
                <td class="table-cell color"><b>11.92%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 11.92%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>haryana</b></td>
                <td class="table-cell color"><b>8.96%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 8.96%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>telangana</b></td>
                <td class="table-cell color"><b>5.73%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 5.73%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>karnataka</b></td>
                <td class="table-cell color"><b>4.84%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 4.84%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>madhya pradesh</b></td>
                <td class="table-cell color"><b>3.55%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 3.55%"></div>
                </td>
            </tr>

            <tr class="table-row">
                <td class="table-cell"><b>gujarat</b></td>
                <td class="table-cell color"><b>2.29%</b></td>
                <td class="table-cell">
                    <div class="table-stats" style="width: 2.29%"></div>
                </td>
            </tr>

    </table>
                </div>

                <div class="col-md-6"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <h2>Gender</h2>

                    <canvas id="genderChart" width="580" height="290" class="chartjs-render-monitor" style="display: block; width: 290px; height: 145px;"></canvas>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-10 col-md-offset-1"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <h2>Age</h2>
                    <canvas id="ageChart" width="580" height="290" class="chartjs-render-monitor" style="display: block; width: 290px; height: 145px;"></canvas>

                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <h2>Blood Group</h2>
                    <canvas id="bloodGroupChart" width="580" height="290" style="display: block; width: 290px; height: 145px;" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="small" id="timestamp">*All charts are based on data as of 08 May 5:18 PM</p>
                    </div>
            </div>
        </div>


    </section>
      <script type="text/javascript">
          $(document).ready(function () {
              ChartByState();
              ChartByGender();
              ChartByAge();
              ChartByBloodGroup();
              $.ajax({
                  type: 'GET',
                  url: localStorage.getItem("__apiUrl") + 'Stats/TimeStamp',
                  dataType: 'json',
                  success: function (d) {
                      $("#timestamp").html($("#timestamp").html().replace('{{timestamp}}', d.GeneratedOn));
                  }, error: function (errormessage) {

                  }
              });
          });
          function ChartByState() {
              $.ajax({
                  type: 'GET',
                  url: localStorage.getItem("__apiUrl") + 'insights?type=State',
                  dataType: 'json',
                  success: function (d) {
                      let list = [];
                      for (let i = 0; i < d.Data.length; i++) {
                          list.push(d.Data[i]);
                      }
                    var row_template = Handlebars.compile($("#state-template").html());
                    $("#tbl_body").html(row_template(list));
                  }, error: function (errormessage) {
                      
                  }
              });
          }

          function ChartByGender() {
              $.ajax({
                  type: 'GET',
                  url: localStorage.getItem("__apiUrl") + 'insights?type=Gender',
                  dataType: 'json',
                  success: function (d) {
                      let labels = [];
                      let datasets = [];
                      for (let i = 0; i < d.Data.length; i++) {
                          labels.push(d.Data[i].Label);
                          datasets.push(d.Data[i].Count);
                      }

                      new Chart(document.getElementById('genderChart').getContext('2d'), {
                          type: 'pie',
                          data: {
                              labels: labels,
                              datasets: [{

                                  data: datasets,
                                  backgroundColor: [
                                      'rgba(54, 162, 235, 0.6)',
                                      'rgba(255, 99, 132, 0.6)' 
                                      
                                  ]
                              }]
                          },
                          options: {
                              scales: {
                                  yAxes: [{
                                      ticks: {
                                          beginAtZero: true, display: false
                                      }, gridLines: {
                                          color: "rgba(0, 0, 0, 0)"
                                      },
                                  }],
                                  xAxes: [{
                                      ticks: {
                                          beginAtZero: true, display: false
                                      }, gridLines: {
                                          color: "rgba(0, 0, 0, 0)",
                                      }
                                  }]
                              },

                              tooltips: {
                                  enabled: false
                              }
                          }
                      });
                  }, error: function (errormessage) {

                  }
              });
          }

          function ChartByAge() {
              $.ajax({
                  type: 'GET',
                  url: localStorage.getItem("__apiUrl") + 'insights?type=AgeGroup',
                  dataType: 'json',
                  success: function (d) {
                      let labels = [];
                      let datasets = [];
                      for (let i = 0; i < d.Data.length; i++) {
                          labels.push(d.Data[i].Label);
                          datasets.push(d.Data[i].Count);
                      }

                      new Chart(document.getElementById('ageChart').getContext('2d'), {
                          type: 'bar',
                          data: {
                              labels: labels,
                              datasets: [{

                                  data: datasets,
                                  backgroundColor: [
                                      'rgba(255, 99, 132, 0.5)',
                                      'rgba(54, 162, 235, 0.5)',
                                      'rgba(255, 206, 86, 0.5)',
                                      'rgba(75, 192, 192, 0.5)',
                                      'rgba(153, 102, 255, 0.5)',
                                      'rgba(255, 159, 64, 0.5)'

                                  ],
                    borderWidth: 0
                              }]
                          },
                          options: {
                              scales: {
                                  yAxes: [{
                                      ticks: {
                                          beginAtZero: true, display: false
                                      }, gridLines: {
                                          color: "rgba(0, 0, 0, 0)"
                                      },
                                  }],
                                  xAxes: [{
                                      gridLines: {
                                          color: "rgba(0, 0, 0, 0)",
                                      }
                                  }]
                              },
                              legend: {
                                  display: false
                              },
                              label: {
                                  display: false
                              },
                              tooltips: {
                                  enabled: false
                              }
                          }
                      });
                  }, error: function (errormessage) {

                  }
              });
          }

          function ChartByBloodGroup() {
              $.ajax({
                  type: 'GET',
                  url: localStorage.getItem("__apiUrl") + 'insights?type=BloodGroup',
                  dataType: 'json',
                  success: function (d) {
                      let labels = [];
                      let datasets = [];
                      for (let i = 0; i < d.Data.length; i++) {
                          labels.push(d.Data[i].Label);
                          datasets.push(d.Data[i].Count);
                      }

                      new Chart(document.getElementById('bloodGroupChart').getContext('2d'), {
                          type: 'bar',
                          data: {
                              labels: labels,
                              datasets: [{

                                  data: datasets,
                                  backgroundColor: [
                                      'rgba(255, 99, 132, 0.5)',
                                      'rgba(75, 192, 192, 0.5)',
                                      'rgba(54, 162, 235, 0.5)',
                                      'rgba(255, 159, 64, 0.5)',
                                      'rgba(255, 206, 86, 0.5)',
                                      'rgba(153, 102, 255, 0.5)',
                                      'rgba(215, 132, 64, 0.5)'

                                  ],
                                  borderWidth: 0
                              }]
                          },
                          options: {
                              scales: {
                                  yAxes: [{
                                      ticks: {
                                          beginAtZero: true, display: false
                                      }, gridLines: {
                                          color: "rgba(0, 0, 0, 0)"
                                      },
                                  }],
                                  xAxes: [{
                                      gridLines: {
                                          color: "rgba(0, 0, 0, 0)",
                                      }
                                  }]
                              },
                              legend: {
                                  display: false
                              },
                              label: {
                                  display: false
                              },
                              tooltips: {
                                  enabled: false
                              }
                          }
                      });
                  }, error: function (errormessage) {

                  }
              });
          }



        
      </script>

    

        


    </div>
    <script src="./Dhoondh - Data Insights_files/bootstrap.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/respimage.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/smoothscroll.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/jquery.inview.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/jquery.counterup.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/jquery.stellar.min.js.download" type="text/javascript"></script>
    <script src="./Dhoondh - Data Insights_files/responsiveslides.min.js.download" type="text/javascript"></script>
    <script type="text/javascript" src="./Dhoondh - Data Insights_files/slick.min.js.download"></script>
    <script type="text/javascript">
        CheckVisitor();
    </script>
<script defer="" src="./Dhoondh - Data Insights_files/beacon.min.js.download" data-cf-beacon="{&quot;rayId&quot;:&quot;667826250afbde0d&quot;,&quot;version&quot;:&quot;2021.6.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;90ecf35026bd43278ac17da1bb470b64&quot;,&quot;si&quot;:10}"></script>


</html>