
/***
 * Common value
 */
#tarteaucitron * {
    zoom: 1;
}

#tarteaucitron .clear {
    clear: both;
}

#tarteaucitron a {
    color: #000;
    font-size: 11px;
    text-decoration: none;
}

#tarteaucitronAlertBig a, #tarteaucitronAlertSmall a {
    color: #fff;
}

#tarteaucitron b {
    font-size: 22px;
    font-weight: 500;
}

/***
 * Root div added just before </body>
 */
#tarteaucitronRoot {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

#tarteaucitronRoot * {
    box-sizing: initial;
    color: #000;
    font-family: "Avenir Next",sans-serif !important;
    font-size: 16px;
    vertical-align: initial;
    text-align: left;
}

/***
 * Control panel
 */
#tarteaucitronBack {
    background: #fff;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483646;
}

#tarteaucitron {
    display: none;
    max-height: 100%;
    left: 0;
    background: #fff;
    /*margin: 0 auto 0 -430px;*/
    padding: 0;
    position: fixed;
    top: 0!important;
    bottom: 0;
    width: 100%;
    z-index: 2147483647;
}

#tarteaucitron .tarteaucitronBorder {
    padding: 0 136px;
    background: #fff;
    border: 2px solid transparent;
    border-top: 0;
    height: auto;
    overflow: auto;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronClosePanelCookie,
#tarteaucitron #tarteaucitronClosePanel {
    display: flex;
    align-items: center;
    color: #947057;
    cursor: pointer;
    font-size: 10px;
    z-index: 2;
    background: #fff;
    border: none;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 4px 0;
    margin: 44px 59px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    text-align: center;
}
#tarteaucitronClosePanel svg {
    margin-right: 16px;
}

#tarteaucitron #tarteaucitronDisclaimer {
    color: #555;
    font-size: 12px;
    margin: 15px auto 0;
    width: 80%;
}
/*#tarteaucitronServices {*/
    /*padding: 0 136px;*/
/*}*/


#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronHidden,
#tarteaucitron #tarteaucitronServices .tarteaucitronHidden {
    background: rgba(51, 51, 51, 0.07);
    margin-bottom: 32px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronHidden {
    display: block;
    position: relative;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronTitle,
#tarteaucitron #tarteaucitronInfo,
#tarteaucitron #tarteaucitronServices .tarteaucitronDetails {
    background: #fff;
    color: #101010;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin: 20px 0px 0px;
    padding: 5px 20px;
    text-align: left;
    width: auto;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronName a,
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle a {
    color: #fff;
    font-weight: 500;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronName a:hover,
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle a:hover {
    text-decoration: none !important;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronName a {
    font-size: 22px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronTitle a {
    font-size: 14px;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronTitle {
    /*position: absolute;*/
    padding: 5px 10px;
}
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle {
    position: absolute;
    top: 17px;
    left: 50px;
}
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle button {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    max-width:  100px;
    /*position: absolute;*/
    line-height: 1.6em;
    padding: 5px 10px;
    border: none;
    background: transparent;
}
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle button svg {
    margin-left: 4px;
    margin-bottom: -4px;
}

#tarteaucitron #tarteaucitronInfo,
#tarteaucitron #tarteaucitronServices .tarteaucitronDetails {
    color: #101010;
    display: none;
    font-size: 12px;
    font-weight: 500;
    /*margin-top: 0;*/
    border: 1px solid #D0A78B;
    max-width: 200px;
    padding: 20px;
    margin-left: 70px;
    margin-top: 50px;
    position: absolute;
    z-index: 2147483647;
}

#tarteaucitron #tarteaucitronInfo a {
    color: #fff;
    text-decoration: underline;
}

.tarteaucitronH1 {
    display: none;
}

.tarteaucitronName .tarteaucitronH2 {
    font-size: 40px !important;
    line-height: 1.6em !important;
}

/*#tarteaucitron #tarteaucitronServices .tarteaucitronLine:hover {*/
    /*background: rgba(51, 51, 51, 0.2);*/
/*}*/

#tarteaucitron #tarteaucitronServices .tarteaucitronLine {
    display: flex;
    align-items: center;
    background: #FBFBFC;
    border-left: 5px solid transparent;
    margin: 0;
    overflow: hidden;
    padding:  17px 32px 24px 206px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine {
    background: transparent;
    border: none;
    padding: 0 136px;
    margin-bottom: 112px;
    margin-top: 160px;
    position: relative;
}

/*#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine:hover {*/
    /*background: #000;*/
/*}*/

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronName {
    margin-left: 15px;
    margin-top: 2px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronName b {
    color: #fff;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine .tarteaucitronAsk {
    margin-top: 0px !important;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName {
    display: inline-block;
    float: left;
    text-align: left;
    width: 50%;
    margin-right: 32px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName .tarteaucitronH3 {
    display: block;
   font-size: 24px;
    line-height: 1.7em;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName .tarteaucitronListCookies,
#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName a{
    font-size: 10px;
    line-height: 1.6em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName a {
    color: #D0A78B;
}
/*#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName a:hover {*/
    /*text-decoration: underline;*/
/*}*/

#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk {
    display: inline-block;
    float: right;
    margin: 7px 15px 0 auto;
    text-align: right;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronAllow,
#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronDeny,
.tac_activate .tarteaucitronAllow {
    background-color: #fff;
    color: #D0A78B;
    fill: #D0A78B;
    border: 1px solid #D5AC90;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    display: inline-block;
    padding: 16px 20px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
    width: auto;
}
.tarteaucitronAllow:not(:last-child) {
    margin-right: 24px;
}
#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronAllow:hover,
#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronDeny:hover,
.tac_activate .tarteaucitronAllow:hover {
    background-color: #FBFBFC;

}

#tarteaucitron #tarteaucitronServices #tarteaucitronAllAllowed,
#tarteaucitron #tarteaucitronServices #tarteaucitronAllDenied{
    max-width: 223px;
    padding: 16px 24px;
    box-sizing: border-box;
    height: 54px;
}

.tarteaucitronDeny svg,
.tarteaucitronAllow svg{
   margin-bottom: -2px;
   margin-right: 10px;
   height: 14px;
}


/*#tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronName .tarteaucitronListCookies {*/
    /*color: #000;*/
    /*font-size: 12px;*/
/*}*/

/***
 * Big alert
 */
.tarteaucitronAlertBigTop {
    top: 0;
}

.tarteaucitronAlertBigBottom {
    bottom: 0;
}

#tarteaucitronAlertBig {
    background: #FBFBFC;
    color: #B3A295;
    display: none;
    right: 16px;
    bottom: 12px;
    padding: 48px 40px 40px 48px;
    position: fixed;
    width: 482px;
    box-sizing: content-box;
    z-index: 2147483645;

}

#tarteaucitronAlertBig #tarteaucitronDisclaimerAlert,
#tarteaucitronAlertBig #tarteaucitronDisclaimerAlert b {
    line-height: 2em;
    display: inline-block;
    color: #B3A295;
}
#tarteaucitronAlertBig #tarteaucitronDisclaimerAlert strong {
    color: inherit;
}

#tarteaucitronAlertBig #tarteaucitronDisclaimerAlert b {
    font-weight: 700;
}

#tarteaucitronAlertBig #tarteaucitronCloseAlert, #tarteaucitronAlertBig #tarteaucitronPersonalize {
    background-color: #fff;
    color: #D0A78B;
    border: 1px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
    height: 48px;
    display: inline-block;
    padding: 11px 20px;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 32px;
    font-size: 11px;
    white-space: nowrap;
}

#tarteaucitronAlertBig #tarteaucitronCloseAlert:hover,
#tarteaucitronAlertBig #tarteaucitronPersonalize:hover {
    border: 1px solid #9E7051;
}

#tarteaucitronPercentage {
    background: #D5AC90;
    height: 3px;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 2147483644;
}

/***
 * Small alert
 */
#tarteaucitronAlertSmall {
   background: #FBFBFC;
    bottom: 0;
    display: none;
    padding: 0;
    position: fixed;
    left: 0;
    text-align: center;
    width: auto;
    z-index: 2147483646;
}

#tarteaucitronAlertSmall #tarteaucitronManager {
    color: #fff;
    background: #101010;
    cursor: pointer;
    display: inline-block;
    font-size: 11px !important;
    padding: 8px 10px;
}

#tarteaucitronAlertSmall #tarteaucitronManager:hover {
    background: rgba(100, 100, 100, 0.8);
}

#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot {
    background-color: #fff;
    border-radius: 5px;
    display: block;
    height: 5px;
    margin-bottom: 1px;
    margin-top: 5px;
    overflow: hidden;
    width: 100%;
}

#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotGreen,
#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotYellow,
#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotRed {
    display: block;
    float: left;
    height: 100%;
    width: 0;
}

#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotGreen {
    background-color: #fff;
}

#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotYellow {
    background-color: #FBDA26;
}

#tarteaucitronAlertSmall #tarteaucitronManager #tarteaucitronDot #tarteaucitronDotRed {
    background-color: #9C1A1A;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesNumber {
    background: #101010;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    padding: 0px 10px;
    vertical-align: top;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesNumber:hover {
    background: rgba(100, 100, 100, 0.8);
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer {
    display: none;
    max-height: 70%;
    max-width: 500px;
    position: fixed;
    right: 0;
    width: 100%;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList {
    background: #fff;
    border: 2px solid #000;
    color: #000;
    font-size: 11px;
    height: auto;
    overflow: auto;
    text-align: left;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList b {
    color: #000;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesTitle {
    background: #000;
    margin-top: 21px;
    padding: 13px 0 9px 13px;
    text-align: left;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesTitle b {
    color: #fff;
    font-size: 16px;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain {
    background: rgba(51, 51, 51, 0.1);
    padding: 7px 5px 10px;
    word-wrap: break-word;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain:hover {
    background: rgba(51, 51, 51, 0.2);
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain a {
    color: #000;
    text-decoration: none;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain .tarteaucitronCookiesListLeft {
    display: inline-block;
    width: 50%;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain .tarteaucitronCookiesListLeft a b {
    color: darkred;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronCookiesListMain .tarteaucitronCookiesListRight {
    color: #000;
    display: inline-block;
    font-size: 11px;
    margin-left: 10%;
    vertical-align: top;
    width: 30%;
}
#tarteaucitronScrollbarAdjust {
    margin-right: 0!important;
}
/***
 * Fallback activate link
 */
.tac_activate {
    background: #000;
    color: #fff;
    display: table;
    font-size: 12px;
    height: 100%;
    line-height: initial;
    margin: auto;
    text-align: center;
    width: 100%;
}

.tac_float {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.tac_activate .tac_float b {
    color: #fff;
}

.tac_activate .tac_float .tarteaucitronAllow {
    background-color: #1B870B;
    display: inline-block;
}

#tarteaucitronScrollbarChild, .tarteaucitronSelfLink {
    display: none!important;
}

/***
 * CSS for services
 */
ins.ferank-publicite, ins.adsbygoogle {
    text-decoration: none;
}

div.amazon_product {
    height:240px;
    width:120px;
}

button {
    outline: none;
}

button:not(:last-child) {
    margin-right: 24px;
}

ul {
    padding: 0;
}

.icon-mark {
    fill: #D0A78B;
    margin-right: 10px;
    margin-bottom: -7px;
}

/***
 * Responsive layout for the control panel
 */



@media screen and (max-width:1024px) {
    #tarteaucitronAlertSmall #tarteaucitronCookiesListContainer, #tarteaucitron {
        background: #fff;
        border: 0 !important;
        bottom: 0 !important;
        height: 100% !important;
        left: 0 !important;
        margin: 0 !important;
        max-height: 100% !important;
        max-width: 100% !important;
        top: 0 !important;
        width: 100% !important;
    }
    #tarteaucitronAlertBig {
    padding: 32px;
    width: 250px;
    text-align: center;
    }
    #tarteaucitronAlertBig #tarteaucitronCloseAlert,
    #tarteaucitronAlertBig #tarteaucitronPersonalize {
    width: 100%;
    text-align: center;

    }

    #tarteaucitron .tarteaucitronBorder {
        border: 0 !important;
    }

    #tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList {
        border: 0 !important;
    }

    #tarteaucitron #tarteaucitronServices .tarteaucitronTitle {
        text-align: left !important;
        left: 8px;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronMainLine {
        padding: 0 16px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    #tarteaucitron .tarteaucitronBorder {
        padding: 0 16px;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine {
        flex-direction: column;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronBorder .tarteaucitronLine {
        flex-direction: row;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk {
        margin: 8px 0;
        text-align: left;
    }


    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronAllow,
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronDeny,
    .tac_activate .tarteaucitronAllow {
        max-width: 140px;
        width: 100%;
        padding: 10px;

    }
    .tarteaucitronName {
        margin-bottom: 16px;
    }

    .tarteaucitronName .tarteaucitronH2 {
        font-size: 32px!important;
    }
    .tarteaucitronAllow:not(:last-child) {
        margin-right: 0;
        margin-bottom: 8px;
    }
    #tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronClosePanelCookie,
    #tarteaucitron #tarteaucitronClosePanel {
        margin: 0;
        padding: 8px;
    }
}
@media screen and (max-width:1350px) {
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronAllow,
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronDeny,
    .tac_activate .tarteaucitronAllow {
        max-width: 140px;
        width: 100%;
    }
    .tarteaucitronAllow:not(:last-child) {
        margin-right: 0;
        margin-bottom: 8px;
    }
}

@media screen and (max-width:479px) {

    #tarteaucitron .tarteaucitronLine .tarteaucitronAsk {
        float: left !important;
        margin: 10px 15px 5px;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronBorder .tarteaucitronLine {
        padding:  17px 8px 24px 111px;
    }
}

@media screen and (max-width:700px) {
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine {
        flex-direction: column;
        align-items: flex-start;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronBorder .tarteaucitronLine {
        flex-direction: column;

    }
    #tarteaucitron .tarteaucitronLine .tarteaucitronName {
        width: 100% !important;
        margin-left: 4px;
    }
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronAllow,
    #tarteaucitron #tarteaucitronServices .tarteaucitronLine .tarteaucitronAsk .tarteaucitronDeny,
    .tac_activate .tarteaucitronAllow {
        padding: 10px;

    }
}

