<!DOCTYPE html>
<html>
<head>
<title>Volunteer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="logo.png">
<link rel="stylesheet" href="stylee.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
  <img src="pexels-anna-shvets-3786215.jpg"> 
  
    <div class="form_wrapper">
        
        <div class="form_container">
          <div class="title_container">
            <h2>Volunteer Registration</h2>
          </div>
          <div class="row clearfix">
            <div class="">
              <form>
                  <!-- first name and last name-->
                <div class="row clearfix">
                    <div class="col_half">
                      <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                        <input type="text" id="firstname" placeholder="First Name" />
                      </div>
                    </div>
                    <div class="col_half">
                      <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                        <input type="text" id="lastname" placeholder="Last Name" required />
                      </div>
                    </div>
                  </div>
                  <!-- PHONE-->
                  
                <div class="input_field">
                    <span><i aria-hidden="true" class="fa fa-phone"></i></span>
                    <input type="number" id="number" placeholder="Phone Number"  required />
               </div>
                <!-- City-->
                  
                <div class="input_field">
                    <span><i aria-hidden="true"  class="fa fa-map-marker" ></i></span>
                    <input type="text" id="cityname" placeholder="City Name" required />
                </div>

                <!-- Aadhar Number-->
                  
                <div class="input_field">
                    <span><i aria-hidden="true"  class="fa fa-address-card" ></i></span>
                    <input type="number" id="aadhar" placeholder="Aadhar Number" required />
                </div>
                
                    <!-- age and gender-->
                    <div class="row clearfix">
                        <div class="col_half">
                       <!-- gender-->
                                
                                <!-- select list-->
                    <div class="input_field select_option">
                        <select id="gender">
                          <option>Select Gender</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Other</option>
                        </select>
                        <div class="select_arrow"></div>
                      </div>
                        </div>
                        <div class="col_half">
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user-o"></i></span>
                            <input type="number" id="age" placeholder="Age" required />
                        </div>
                        </div>
                    </div>
                      <!-- Blood Group-->
                      <div class="input_field select_option">
                        <select id="bloodgroup">
                          <option selected hidden value="">Select BloodGroup</option>
                          <option>A+</option>
                          <option>A-</option>
                          <option>B+</option>
                          <option>B-</option>
                          <option>O+</option>
                          <option>O-</option>
                          <option>AB+</option>
                          <option>AB-</option>
                        </select>
                        <div class="select_arrow"></div>
                      </div>
                      
                  <!-- date of recovery-->
                  
                      <div class="input_field">
                        <!-- <span><i aria-hidden="true" class="fa fa-calendar"></i></span> -->
                       <!--
                         <input type="date" name="date" placeholder="Date of Recovery" required />
                       --> 
                       <input placeholder="Qualification" id ="date"  type="text"   id="date" required="">
  
                    </div>
            
                      <!-- question-->
                  <!-- <div class="input_field select_option">
                    <select id="negative">
                      <option selected hidden value="">Is latest <b>COVID NEGATIVE</b> test in the last 2 weeks?</option>
                      <option>Yes</option>
                      <option>Not Yet</option> 
                    </select>
                    <div class="select_arrow"></div>
                  </div> -->

                  <!-- email-->
                  
                <div class="input_field">
                     <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                     <input type="email" id="email" placeholder="Email" required />
                </div>
                <!--password-->
                <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                  <input type="password" id="password"  placeholder="Password" required />
                </div>
                    <!-- checkbox 1-->
                    <div class="input_field checkbox_option">
                      <input id="checkbox" type="checkbox" />
                      <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
                    </div>
                  <!-- button -->
                <input class="button" id="addbtn" type="submit" value="Register" />
              </form>
            </div>
          </div>
        </div>
      </div>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBL7eti2bwxZo1TcGBrcEMXbk5uJeLu988",
    authDomain: "industrial2-70d5a.firebaseapp.com",
    databaseURL: "https://industrial2-70d5a-default-rtdb.firebaseio.com",
    projectId: "industrial2-70d5a",
    storageBucket: "industrial2-70d5a.appspot.com",
    messagingSenderId: "993487457441",
    appId: "1:993487457441:web:d262442be8b5787ed834e0",
    measurementId: "G-3T2PFZDVQV"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src=app1.js></script>
</body>
</html>