<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Volunteer</title>
    <style>
        #container p{
            text-align: center;
            font-size: 20px;
        }
        .qualify{width: 45%;/*height: 200px;*/
           float: left;margin-left: 25px;height: 10%; text-align: center;}
           .qualify2{width: 50%;/*height: 200px;*/
           float: left;margin-left: 25px;height: auto;}
    </style>
</head>
<body>
    <div id="container" style="width: 90%;margin: auto;">
    <p style="font-size: 30px;"><b>Volunteering</b></p>
    <br>
    <div id="p1" style="width: 50%;height: 10%;float: left;">
    <p><u><b>Volunteer with Plasma Dan</b></u></p>
    <br>
    
    <p>Volunteer with us and try to give a helping hand in such difficult period of covid
        and help to bring smile over someone face.<br>Our volunteers make a difference every day, 
        contributing their expertise 
        and experience to add value to the goal we are working for.
    </p>
</div>
<div style="width: 50%;height: 10%;float: left;">
    <img src="vol.jpg" style="width: 100%;height: 70%;padding: 5px;">
</div>
<div style="clear: both;"></div>
    <br>
    <p><u><b>Who can volunteer for Plasma Dan</b></u></p>
    <br>
    <img src="que.png" style="width: 5%; height: 7%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
   <br>
    <div class="qualify">
        <img src="e7.png" style="width: 15%; height: 20%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>Anyone over 18 years of age </p>
</div>
    <div class="qualify">
        <img src="e2.svg" style="width: 15%; height: 20%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>Committed individuals who want to contribute their services and add value to the organization</p>
</div>
<div style="clear: both;"></div>
    <div class="qualify">
        <img src="e3.png" style="width: 15%; height: 20%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>who has the knowledge of problems related to covid and plama donation</p>
</div>
<div class="qualify">
    <img src="e4.jpg" style="width: 15%; height: 20%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>should have basic knowledge of operating a computer</p>
</div>
    <br>
    <div style="clear: both;"></div>
    <p><u><b>How to apply as a volunteer </b></u></p>
    <br>
    <img src="p11.jpg" style="width: 5%; height: 7%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>Register as a volunteer</p>
    <br>
    <img src="p12.jpg" style="width: 5%; height: 7%; display: block; margin-left: auto;margin-right: auto; border-radius: 30px; " >
    <p>We will contact you </p>
    <br>
    <p><u><b style="font-size: 30px;">Ready to Volunteer</b></u></p>
    <br>
    <form>
    <button style=" margin: auto;font-size: 25px;margin-left: auto;margin-right: auto;display: block;background-color: blue;padding: 10px;">
        <a href="vollogin.html" style="text-decoration: none;color: white;text-align: center;
   ">Sign up
        <br>as volunteer</a>
    </button>
</form>
</div>
    
</body>
</html>
